{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Wizards": "Data Source=wizards.db;Default Timeout=30"
  },
  "Sqlite": {
    "BusyTimeoutSeconds": 30
  },
  "CalendarInvite": {
    "UidDomain": "wizardsassessment.local",
    "OrganizerEmailAddress": "events@wizardsassessment.local",
    "OrganizerName": "The Wizard's Table"
  },
  "AllowedHosts": "*"
}
